<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Chores</title>
<link rel="stylesheet" type="text/css" href="css/chores.css">
</head>
<body>
<header><span class="Span1">Chore List</span>
<span class="Span2"><a href="http://www.yahoo.com">Promise</a></span>
</header>
<main>
<section class="Section1">
<form action="http://cit480.nerdheroes.com/somepage.php" method="post">
Sort by:&#32;<select name="selChore">
<option selected="selected" value=""></option>
<option value="name">Chore Name</option>
<option value="date">Date Posted</option>
</select>&#32;<input type="submit" name="btnSort" value="Submit">
</form><br>
<a href="http://www.yahoo.com"><img src="img/plus.png"></a>
<a href="http://www.yahoo.com"><img src="img/edit.png"></a>
<a href="http://www.yahoo.com"><img src="img/trash.gif"></a><br>
<table><thead>
<tr><th>SELECT</th><th>chore name</th><th>date posted</th></tr></thead>
<tr><td>dd</td><td>dd</td><td>dd</td></tr>
<tr><td>dd</td><td>dd</td><td>dd</td></tr>
</table>
</section>
</main>
</body>
</html>